REACT_APP_USER_ENDPOINT=http://localhost:8222
REACT_APP_ACCOUNT_ENDPOINT=http://localhost:8223/api/v1/accounts
REACT_APP_TRANSACTION_ENDPOINT=http://localhost:8224/api/v1/transactions
REACT_APP_CARD_ENDPOINT=http://localhost:8225/credit-cards
REACT_APP_LOAN_ENDPOINT=http://localhost:8226/loans