sonar.host.url=http://18.219.161.148:9000
sonar.login=${SONAR_USER}
sonar.password=${SONAR_PASS}
sonar.projectKey=user-portal
sonar.projectName=user-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/user-portal/lcov.info