sonar.host.url=http://18.219.161.148:9000
sonar.login=admin
sonar.password=e72ee354-9649-4121-a120-8684d6c0d0e2
sonar.projectKey=user-portal
sonar.projectName=user-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/user-portal/lcov.info